version: '3.3'

services:
  proxy1:
    build:
      context: .
      labels:
        - shadowsocks
    ports:
      - 8488:8488
    environment:
      - ROUTE_TO_UPSTREAM_HOSTS=
    command: >
      -s 'ss://AEAD_CHACHA20_POLY1305:your-password@:8488'
      -verbose
      -upstream '10.7.0.3:8488'
      -upstream-targets '
      google.com,
      www.google.com'
    networks:
      socks:
        ipv4_address: 10.7.0.2

  proxy2:
    build:
      context: .
      labels:
        - shadowsocks
    environment:
      - ROUTE_TO_UPSTREAM_HOSTS=
    command: -s 'ss://AEAD_CHACHA20_POLY1305:your-password@:8488' -verbose
    networks:
      socks:
        ipv4_address: 10.7.0.3

networks:
  socks:
    driver: bridge
    ipam:
      config:
        - subnet: 10.7.0.0/16
          gateway: 10.7.0.1